/* fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:300,400");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;

  overflow-x: hidden;
}
header {
  background-image: url("./images/icons/bg5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 36px;
}
h2 {
  margin: 0px;
  font-weight: 400;
  color: #707584;
  font: 24px/24px "Open Sans", sans-serif;
}

h3 {
  margin: 0px 0px 5px;
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
}

.wrapper {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  /* padding: 50px 0 0; */
}

.app-wrapper {
  background-image: url("./images/icons/bg6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-bottom: 30px;
}

.wallet {
  width: 50%;
  margin: auto;
  background-image: url("./images/icons/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  padding: 50px 50px 0;
  position: relative;
  top: -52px;
}
.credit-card {
  width: 30%;
}

.wallet h2 {
  display: inline-block;
}

.transactions-wrapper {
  width: 520px;
  padding: 0 51px;
  margin: auto;
}

.total-balance {
  display: inline-block;
  float: right;
  font-weight: 600;
  font-size: 32px;
  color: #444750;
}
.total-balance::before {
  content: "$";
}

.transactions {
  margin-top: 60px;
  border-top: 1px solid #e5e5e5;
  padding-top: 50px;
  height: 550px;
  overflow: scroll;
}

.transactions.show {
  animation: fade-in 0.3s 1;
}

.transactions::-webkit-scrollbar {
  display: none;
}

.transaction-item {
  margin-bottom: 45px;
}

.transaction-item {
  padding-left: 40px;
  position: relative;
  display: flex;
}
.transaction-item::before {
  position: absolute;
  content: "";
  border: 2px solid #e1e1e1;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  left: 0px;
  top: 10px;
  box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  color: #666666;
}

.transaction-item.credit::before {
  content: "\002B";
  font-size: 25px;
  line-height: 19px;
  padding: 0px 4px 0px;
}

.transaction-item.credit .transaction-item_amount .amount,
.transaction-item.credit .transaction-item_amount span {
  color: #66cc33;
}

.transaction-item.debit::before {
  content: "\2212";
  font-size: 20px;
  line-height: 21px;
  padding: 0px 5px;
}

.transaction-item.debit .transaction-item_amount .amount,
.transaction-item.debit .transaction-item_amount span {
  color: #8393ca;
}

.transaction-item span.details {
  font-size: 14px;
  line-height: 14px;
  color: #999;
}

.transaction-item_details {
  width: 270px;
}

.transaction-item_amount {
  width: 110px;
  text-align: right;
}
.transaction-item_amount span {
  font-weight: 600;
  font-size: 18px;
  line-height: 45px;
}

.transaction-item_amount .amount {
  font-weight: 600;
  font-size: 18px;
  line-height: 45px;
  position: relative;
  margin: 0px;
  display: inline-block;
  text-indent: -15px;
}

/* Hide + and - */
.transaction-item_amount .amount::first-letter {
  color: transparent !important;
}

.cards {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.card-image {
  display: inline-block;
  height: 156px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  /* margin-bottom: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-image h2 {
  font-size: 27px;
  font-weight: 600;
}
.credit-card.visa .card-image,
.card-image.visa {
  background-image: url("./images/icons/circle.png");
}

.credit-card.amex .card-image,
.card-image.amex {
  background-image: url("./images/icons/circle.png");
}

.credit-card.mc .card-image,
.card-image.mc {
  background-image: url("./images/icons/circle.png");
}

.credit-card_expiration {
  color: #b3b3b3;
}

.credit-card_number {
  color: #666666;
}

.card-list {
  margin-top: 20px;
}

.card-list .card-image {
  cursor: pointer;
  margin-right: 15px;
  transition: 0.1s;
}

.card-list .card-image:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  top: 0;
  left: 0;
  text-align: center;
  transition: 0.2s;
}

.modal.open {
  display: block;
}

.modal-body {
  background-color: #fff;
  border-radius: 5px;
  padding: 35px 15px 25px;
  z-index: 2;
  display: inline-block;
  margin-top: 20%;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.modal-control,
.modal-close {
  display: inline-block;
  float: right;
  color: #c6cce2;
  font-size: 45px;
  line-height: 22px;
  cursor: pointer;
  transition: color 0.1s;
}

.modal-control:hover,
.modal-close:hover {
  color: #8393ca;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  transform: rotate(45deg);
}
.transactions-wrapper .row {
  background-image: url("./images/icons/bg3.png");
  padding: 26px 21px;
  background-size: contain;
  color: #fff;
  font-size: 30px;
  background-repeat: no-repeat;
}
.transactions-wrapper .row2 {
  background-image: url("./images/icons/bg4.png");
  color: #03767d;
}
a {
  text-decoration: none;
}
.transactions-wrapper .row4 {
  background-image: url("./images/icons/bg.png");
  color: #03767d;
  background-size: cover;
  text-align: center;
  height: 110px;
  display: flex;
  align-items: center;
  border: 6px solid #fff;
  background-color: #fff;
  margin: 20px 0;
  border-radius: 25px;
  box-shadow: 0 0 20px #03767d;
}
.transactions-wrapper .row h3 {
  font-size: 30px;
  font-weight: bold;
}
/* animations */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 1200px) {
  .wallet {
    width: 61%;
  }
}
/* media queries */
@media (max-width: 992px) {
  .card-image {
    height: 105px;
    width: 101%;
  }
  .transactions-wrapper .row {
    padding: 20px 21px;
  }
}
@media (max-width: 810px) {
  .wrapper {
    border-radius: 8px;
  }
  .wallet {
    width: 100%;
    border-top-right-radius: inherit;
    padding-bottom: 25px;
  }
  .cards {
    margin-top: 25px;
  }
  .app-wrapper {
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    border-top-right-radius: inherit;
    height: initial;
  }

  .transactions {
    height: initial;
  }
  .transactions-wrapper {
    width: 100%;
  }
  .transaction-item_amount {
    width: calc(100% - 270px);
  }
}

@media (max-width: 530px) {
  h3 {
    line-height: 24px;
  }
  .cards {
    text-align: center;
  }
  .credit-card {
    width: calc(100% - 25px);
    max-width: 260px;
  }
  .total-balance {
    font-size: 22px;
  }
  .transaction-item_amount {
    width: 110px;
  }
}

@media (max-width: 390px) {
  .wallet {
    padding: 50px 25px 0;
  }
  .container {
    padding: 0;
  }
  h2 {
    font: 18px/24px "Open Sans", sans-serif;
  }
}
